<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6f4dd1ac-5ac8-4129-9723-c9669968da87</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>DataFactory</AssemblyName>
    <ApiVersion>2015-08-01</ApiVersion>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <Name>DataFactory</Name>
    <RootNamespace>DataFactory</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ADFConfigFileToPublish>
    </ADFConfigFileToPublish>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Dependencies\" />
  </ItemGroup>
  <ItemGroup>
    <Script Include="DataSet_ADLS_SfLeads.json" />
    <Script Include="LinkedService_ADLS_SampleADL.json" />
    <Script Include="LinkedService_AS_SampleStorage.json" />
    <Script Include="LinkedService_HDION_Sample.json" />
    <Script Include="Pipeline_CustomActivity_To_ADLS_Example.json" />
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataFactory Tools for Visual Studio\MsBuild\1.0\DataFactory.targets" />
</Project>